<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css">
  <script src="bundle.js" async></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap">
</head>
<body>
  <div data-controller="header">
    <div id="summary">
      <p class="title" data-target="header.summaryName">Company name</p>
      <div class="info">
        <p class="status">Unreviewed</p>
        <p class="description"> | Created Dec 24, 2019, 2:45 PM | 
          <span data-target="header.summaryName">Company name</span>
          was updated 5 minutes ago by Jeremy Scott
        </p>
      </div>
    </div>
    
    <div id="badge">
      <img src="image_placeholder.png">
      <div class="info">
        <p>COMPANY</p>
        <h1 data-target="header.name" spellcheck="false" 
          contenteditable="true" 
          data-action="keydown->header#startType"
        >Company name</h1>
      </div>
    </div>
  </div>
</body>
</html>
